# streaming

./: .gitignore  pom.xml
src/main/scala/com/niuwa/streaming/: App.scala
src/test/scala/com/niuwa/streaming/: AppTest.scala  Test.scala
streaming-repl/: pom.xml
streaming-repl/src/main/scala/: App.scala  ScalaInterpreterTest.scala
streaming-repl/src/test/scala/: AppTest.scala  AppTest1.scala
streaming-spark/: pom.xml
streaming-spark/src/main/scala/com/niuwa/streaming/: Test.java
streaming-strategy/: pom.xml
streaming-strategy/src/main/scala/com/niuwa/streaming/: CommitSparkJob.scala  SparkJobLauncher.scala  Test.java
streaming-strategy/src/main/scala/com/niuwa/streaming/collect/: MapBuilder.java  Tuple.java  Tuple3.java
streaming-strategy/src/main/scala/com/niuwa/streaming/collections/: WowCollections.java
streaming-strategy/src/main/scala/com/niuwa/streaming/core/compositor/spark/helper/: MultiSQLOutputHelper.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/core/compositor/spark/output/: MultiSQLOutputCompositor.scala  OutputWriter.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/core/compositor/spark/source/: MultiSQLSourceCompositor.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/core/compositor/spark/transformation/: DFScriptCompositor.scala  SQLCompositor.scala  Transform.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/core/strategy/: SparkStreamingStrategy.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/dispatcher/: Compositor.scala  CompositorHelper.scala  DefaultShortNameMapping.scala  Dispatcher.scala  ParamsValidator.scala  Processor.scala  Strategy.scala  StrategyDispatcher.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/env/: Environment.java
streaming-strategy/src/main/scala/com/niuwa/streaming/exception/: ArgumentErrorException.java  AutoGeneration.java  ConfigurationException.java  ExceptionHandler.java  FailedToResolveConfigException.java  ParseException.java  RecordExistedException.java  RecordNotFoundException.java  RenderFinish.java  SettingsException.java
streaming-strategy/src/main/scala/com/niuwa/streaming/io/: Streams.java
streaming-strategy/src/main/scala/com/niuwa/streaming/jline/: ANSI.java
streaming-strategy/src/main/scala/com/niuwa/streaming/logging/: CSLogger.java  CSLoggerFactory.java  Loggers.java
streaming-strategy/src/main/scala/com/niuwa/streaming/logging/log4j/: ConsoleAppender.java  JLinePatternLayout.java  Log4jCSLogger.java  Log4jFactory.java  LogConfigurator.java
streaming-strategy/src/main/scala/com/niuwa/streaming/logging/support/: AbstractCSLogger.java  MessageFormat.java
streaming-strategy/src/main/scala/com/niuwa/streaming/property/: PropertyPlaceholder.java
streaming-strategy/src/main/scala/com/niuwa/streaming/reflect/: ReflectHelper.java  WowMethod.java
streaming-strategy/src/main/scala/com/niuwa/streaming/runtime/: ParamsHelper.scala  RuntimeOperator.scala  SQLContextHolder.scala  SparkPlatformHelper.scala  SparkRuntime.scala  SparkRuntimeOperator.scala  StreamingRuntime.scala
streaming-strategy/src/main/scala/com/niuwa/streaming/settings/: ImmutableSettings.java  NoClassSettingsException.java  Settings.java
streaming-strategy/src/main/scala/com/niuwa/streaming/unit/: ByteSizeUnit.java  ByteSizeValue.java  SizeUnit.java  SizeValue.java  Strings.java  TimeValue.java
streaming-strategy/src/main/scala/com/niuwa/streaming/util/: Base64.java  Booleans.java  Classes.java  Type.java  Unicode.java
streaming-strategy/src/test/scala/com/niuwa/streaming/dispatcher/: MapTest.scala  SparkSessionTest.scala  StrategyDispatcherIT.scala  StrategyDispatcherIT11.scala  YarnTest.scala  batch-script-df.json
streaming-webservice/: pom.xml
streaming-webservice/src/test/scala/com/niuwa/bigdata/controller/: Client.scala  WebServer.scala  WebServer1.scala  WebServer2.scala  WebServer3.scala  WebServer4.scala
streaming_akka/: pom.xml
streaming_akka/src/main/resources/: application.conf  hive-site.xml  log4j2.xml  udf.properties
streaming_akka/src/main/scala/com/niuwa/streaming/: AkkaSparkSQL.scala  Launcher.scala  Test.scala  TestActor.scala
streaming_akka/src/main/scala/com/niuwa/streaming/spark/udf/: Functions.scala  NumsAvg.scala
streaming_akka/src/main/scala/com/niuwa/streaming/spark/utils/: JavaUtils.java  UDFUtils.scala
streaming_akka/src/main/scala/org/apache/spark/: TestSparkSQL.scala  TestYarnCluster.scala
streaming_akka/src/test/scala/: Test.scala
