akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
//      hostname = "192.0.0.1"
      port = 2552
    }
    log-sent-messages = on
    log-received-messages = on
  }
}